[gd_scene load_steps=3 format=3 uid="uid://cxnwqvx2sqfot"]

[ext_resource type="Script" uid="uid://cicogw8dnxoup" path="res://scripts/features/room_vision/room_visualizer.gd" id="1_er400"]
[ext_resource type="PackedScene" uid="uid://lbduol7kble8" path="res://scripts/features/context_menu/presentation/context_menu_control_item.tscn" id="2_gx27a"]

[node name="RoomVision" type="PanelContainer" node_paths=PackedStringArray("entities_container", "room_pos_label")]
custom_minimum_size = Vector2(184.105, 0)
size_flags_horizontal = 3
script = ExtResource("1_er400")
entities_container = NodePath("VBoxContainer/EntitiesContainer/VBoxContainer")
room_pos_label = NodePath("VBoxContainer/Label")
text_item_scene = ExtResource("2_gx27a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"titleLabel"
text = "Room (1,2)"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="EntitiesContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label2" type="Label" parent="VBoxContainer/EntitiesContainer"]
layout_mode = 2
theme_type_variation = &"bodyLabel"
text = "Entities"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/EntitiesContainer"]
layout_mode = 2
theme_override_constants/separation = 0
