[gd_scene load_steps=4 format=3 uid="uid://bwl8pkuxucc88"]

[ext_resource type="Script" uid="uid://d4iyy0d3ybfk2" path="res://scripts/features/combat/presentation/entity_combat_container_ui.gd" id="1_yrcwa"]
[ext_resource type="PackedScene" uid="uid://d4a8wif6uhrsf" path="res://UI/combat/sequenced_move.tscn" id="2_hvqc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fm1s"]
bg_color = Color(1.73271e-06, 0.681492, 0.419207, 1)

[node name="EntityCombatContainer" type="VBoxContainer" node_paths=PackedStringArray("entity_name_label", "entity_health_label", "entity_health_progress_bar", "sequence_container", "sp_label")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
script = ExtResource("1_yrcwa")
entity_name_label = NodePath("PlayerInfoContainer/VBoxContainer/EntityNameLabel")
entity_health_label = NodePath("PlayerInfoContainer/VBoxContainer/HBoxContainer/HPLabel")
entity_health_progress_bar = NodePath("PlayerInfoContainer/VBoxContainer/ProgressBar")
sequence_container = NodePath("Sequence")
sp_label = NodePath("PlayerInfoContainer/VBoxContainer/HBoxContainer/SPLabel")
sequenced_move_scene = ExtResource("2_hvqc4")

[node name="PlayerInfoContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PlayerInfoContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_5fm1s")
value = 54.81
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfoContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HPLabel" type="Label" parent="PlayerInfoContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "50/100"

[node name="SPLabel" type="Label" parent="PlayerInfoContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.514069, 0.931788, 1)
text = "SP: "

[node name="EntityNameLabel" type="Label" parent="PlayerInfoContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Player"

[node name="Sequence" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
