[gd_scene load_steps=5 format=3 uid="uid://dhutu40cbsxfw"]

[ext_resource type="Script" uid="uid://113h2rpya87t" path="res://scripts/features/combat/presentation/fight_ui.gd" id="1_5fm1s"]
[ext_resource type="PackedScene" uid="uid://bwl8pkuxucc88" path="res://UI/combat/entity_combat_container_ui.tscn" id="3_rbcxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbcxx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbcxx"]

[node name="FightUI" type="PanelContainer" node_paths=PackedStringArray("_player_container", "_opponent_container", "_run_sequence_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbcxx")
script = ExtResource("1_5fm1s")
_entity_combat_container_scene = ExtResource("3_rbcxx")
_player_container = NodePath("MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer/PlayerContainer")
_opponent_container = NodePath("MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer/OpponentContainer")
_run_sequence_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer/VBoxContainer/RunSequenceButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rbcxx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Turn 3"

[node name="EntityCombatContainersContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayerContainer" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunSequenceButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Run Sequence"

[node name="OpponentContainer" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/EntityCombatContainersContainer"]
layout_mode = 2
size_flags_horizontal = 3
