[gd_scene load_steps=7 format=3 uid="uid://bnk5xjjmnm3s3"]

[ext_resource type="Script" uid="uid://bo4q6y7jxoo32" path="res://scripts/features/minimap/minimap.gd" id="1_igppv"]
[ext_resource type="TileSet" uid="uid://pxaq1hn6qtip" path="res://resources/tiles/minimap/minimap_tileset.tres" id="2_h4qfy"]
[ext_resource type="Script" uid="uid://cbbeb0tr75mru" path="res://scripts/features/minimap/room_texture_generator.gd" id="3_h4qfy"]
[ext_resource type="Resource" uid="uid://ddd32liyuinxd" path="res://resources/tiles/minimap/minimap_room_textures.tres" id="4_xuu23"]
[ext_resource type="Script" uid="uid://0jerot512avp" path="res://scripts/features/minimap/drag_to_move.gd" id="5_xuu23"]
[ext_resource type="TileSet" uid="uid://drm8rcfv5sc08" path="res://resources/tiles/minimap/selection_tileset.tres" id="6_u553a"]

[node name="Minimap" type="Node2D" node_paths=PackedStringArray("tilemap", "selection_tilemap", "debug_tilemap", "icon_layer", "_texture_generator")]
script = ExtResource("1_igppv")
tilemap = NodePath("Tilemaps/TileMapLayer")
selection_tilemap = NodePath("Tilemaps/SelectionLayer")
debug_tilemap = NodePath("Tilemaps/DebugLayer")
icon_layer = NodePath("Tilemaps/IconLayer")
_texture_generator = NodePath("RoomTextureGenerator")

[node name="RoomTextureGenerator" type="Node" parent="." node_paths=PackedStringArray("_subviewport")]
script = ExtResource("3_h4qfy")
tileset = ExtResource("2_h4qfy")
_minimap_room_textures = ExtResource("4_xuu23")
_subviewport = NodePath("SubViewport")
metadata/_custom_type_script = "uid://cbbeb0tr75mru"

[node name="SubViewport" type="SubViewport" parent="RoomTextureGenerator"]
disable_3d = true
transparent_bg = true
size = Vector2i(32, 32)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DragToMove" type="Control" parent="." node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_xuu23")
camera = NodePath("../Camera2D")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="DebugLayer" type="TileMapLayer" parent="Tilemaps"]
visible = false
modulate = Color(0.99924093, 0.31399316, 0.34291652, 1)
tile_set = ExtResource("6_u553a")

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("2_h4qfy")

[node name="SelectionLayer" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("2_h4qfy")

[node name="IconLayer" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("2_h4qfy")
