[gd_scene format=3 uid="uid://dllubc3uojpgl"]

[ext_resource type="Script" uid="uid://beb1e21pxgmqx" path="res://scripts/parent_ui/game_ui.gd" id="1_aaesr"]
[ext_resource type="Script" uid="uid://d4b8hkmxc1oa8" path="res://scripts/features/logs/log_handler.gd" id="2_8rtk3"]
[ext_resource type="PackedScene" uid="uid://cxnwqvx2sqfot" path="res://scripts/features/room_vision/presentation/room_vision.tscn" id="5_u1k0u"]
[ext_resource type="PackedScene" uid="uid://cb1s0o87jfmq7" path="res://UI/picker/picker_ui.tscn" id="7_2pmo1"]
[ext_resource type="PackedScene" uid="uid://dpmbj1nx7n2th" path="res://scripts/features/context_menu/presentation/right_click_menu.tscn" id="9_k53jh"]
[ext_resource type="PackedScene" uid="uid://w8jpcy1ebu5r" path="res://scripts/features/window/presentation/window_container.tscn" id="9_u1k0u"]
[ext_resource type="Script" uid="uid://ltsvyght8341" path="res://scripts/parent_ui/telescope_ui.gd" id="10_k53jh"]
[ext_resource type="PackedScene" uid="uid://cby2ouq182t4q" path="res://scripts/features/inventory/presentation/inventory_window.tscn" id="11_22fgd"]
[ext_resource type="PackedScene" uid="uid://cy54o7i6pbpi2" path="res://scripts/features/item_information/presentation/information_window.tscn" id="11_oblwf"]
[ext_resource type="PackedScene" uid="uid://b7vo7xaxrdna2" path="res://scripts/features/dialogue/presentation/dialogue_window.tscn" id="11_u1k0u"]
[ext_resource type="Texture2D" uid="uid://d3moe43ssgmok" path="res://resources/images/items/Gem Book.png" id="12_0b000"]
[ext_resource type="Texture2D" uid="uid://lrbso1nb1jyg" path="res://resources/tiles/icons/Item_130.png" id="12_22fgd"]
[ext_resource type="Texture2D" uid="uid://db41ebp38n8fs" path="res://resources/tiles/other/simple_container.png" id="12_oblwf"]
[ext_resource type="PackedScene" uid="uid://dxgas8dbvt277" path="res://scripts/features/registries/presentation/registry_window.tscn" id="13_oblwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b000"]
texture = ExtResource("12_oblwf")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k53jh"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.19607843)

[node name="GameUI" type="CanvasLayer" unique_id=1869290580 node_paths=PackedStringArray("_inventory_button", "_registry_button", "log_handler", "picker_ui", "telescope_ui", "_dialogue_window", "_item_info_window", "_inventory_window", "_registry_window")]
script = ExtResource("1_aaesr")
_inventory_button = NodePath("ButtonContainer/MarginContainer/InventoryButton")
_registry_button = NodePath("ButtonContainer/MarginContainer2/RegistryButton")
log_handler = NodePath("LogContainer/LogHandler")
picker_ui = NodePath("PickerUI")
telescope_ui = NodePath("TelescopeUI")
context_menu_scene = ExtResource("9_k53jh")
_dialogue_window = NodePath("DialogueWindow")
_item_info_window = NodePath("InformationWindow")
_inventory_window = NodePath("InventoryWindow")
_registry_window = NodePath("RegistryWindow")

[node name="TelescopeUI" type="PanelContainer" parent="." unique_id=189832115 node_paths=PackedStringArray("_search_bar", "_options_container", "_info_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("10_k53jh")
_search_bar = NodePath("PanelContainer/HBoxContainer/VBoxContainer/LineEdit")
_options_container = NodePath("PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer")
_info_container = NodePath("PanelContainer/HBoxContainer/InfoContainer")

[node name="PanelContainer" type="PanelContainer" parent="TelescopeUI" unique_id=1365641844]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TelescopeUI/PanelContainer" unique_id=1554307247]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer" unique_id=117098743]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1406749719]
layout_mode = 2
focus_mode = 2

[node name="Label" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=314049337]
layout_mode = 2
text = "option 1"

[node name="Label2" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=458823130]
layout_mode = 2
text = "option2"

[node name="Label3" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=2060092514]
layout_mode = 2
text = "option3"

[node name="LineEdit" type="LineEdit" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1283785885]
layout_mode = 2
placeholder_text = "Use \"/\" to search"

[node name="InfoContainer" type="PanelContainer" parent="TelescopeUI/PanelContainer/HBoxContainer" unique_id=686664960]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer" unique_id=1210924479]
layout_mode = 2

[node name="Label" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer/VBoxContainer" unique_id=481856081]
layout_mode = 2
size_flags_vertical = 1
text = "Move to a specified square on the map"

[node name="Label2" type="RichTextLabel" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer/VBoxContainer" unique_id=2048985249]
layout_mode = 2
bbcode_enabled = true
text = "Cost: [color=red]2SP[/color]"
fit_content = true

[node name="PickerUI" parent="." unique_id=1839221716 instance=ExtResource("7_2pmo1")]
visible = false

[node name="RoomVisionWindow" parent="." unique_id=132020413 instance=ExtResource("9_u1k0u")]
offset_left = 692.0
offset_top = 129.0
offset_right = 874.0
offset_bottom = 169.0
can_close = false
content_scene = ExtResource("5_u1k0u")
window_title = "Room Vision"

[node name="DialogueWindow" parent="." unique_id=673181977 instance=ExtResource("9_u1k0u")]
offset_left = 962.0
offset_top = 68.0
offset_right = 1144.0
offset_bottom = 106.0
content_scene = ExtResource("11_u1k0u")
window_title = "Dialogue"

[node name="InventoryWindow" parent="." unique_id=661217059 instance=ExtResource("9_u1k0u")]
offset_left = 893.0
offset_top = 140.0
offset_right = 1075.0
offset_bottom = 180.0
content_scene = ExtResource("11_22fgd")
window_title = "Inventory"

[node name="InformationWindow" parent="." unique_id=1882396681 instance=ExtResource("9_u1k0u")]
offset_left = 13.0
offset_top = 135.0
offset_right = 195.0
offset_bottom = 173.0
content_scene = ExtResource("11_oblwf")
window_title = "Item Information"

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=2072226811]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ButtonContainer" unique_id=362287078]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventoryButton" type="Button" parent="ButtonContainer/MarginContainer" unique_id=963627496]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_0b000")
icon = ExtResource("12_22fgd")
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="ButtonContainer" unique_id=1261388946]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RegistryButton" type="Button" parent="ButtonContainer/MarginContainer2" unique_id=1563040982]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_0b000")
icon = ExtResource("12_0b000")
expand_icon = true

[node name="LogContainer" type="PanelContainer" parent="." unique_id=522015805]
custom_minimum_size = Vector2(600, 80)
offset_right = 600.0
offset_bottom = 80.0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_k53jh")

[node name="LogHandler" type="Node" parent="LogContainer" unique_id=769377888 node_paths=PackedStringArray("logs_container", "parent_scroll_container")]
script = ExtResource("2_8rtk3")
logs_container = NodePath("../ScrollContainer/VBoxContainer")
parent_scroll_container = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://d4b8hkmxc1oa8"

[node name="ScrollContainer" type="ScrollContainer" parent="LogContainer" unique_id=982493460]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LogContainer/ScrollContainer" unique_id=338725294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RegistryWindow" parent="." unique_id=295759727 instance=ExtResource("9_u1k0u")]
offset_left = 326.0
offset_top = 282.0
offset_right = 508.0
offset_bottom = 320.0
start_closed = true
content_scene = ExtResource("13_oblwf")
window_title = "Registry"
