[gd_scene load_steps=12 format=3 uid="uid://dllubc3uojpgl"]

[ext_resource type="Script" uid="uid://beb1e21pxgmqx" path="res://scripts/parent_ui/game_ui.gd" id="1_aaesr"]
[ext_resource type="Script" uid="uid://d4b8hkmxc1oa8" path="res://scripts/features/logs/log_handler.gd" id="2_8rtk3"]
[ext_resource type="PackedScene" uid="uid://cxnwqvx2sqfot" path="res://scripts/features/room_vision/presentation/room_vision.tscn" id="5_u1k0u"]
[ext_resource type="PackedScene" uid="uid://cb1s0o87jfmq7" path="res://UI/picker/picker_ui.tscn" id="7_2pmo1"]
[ext_resource type="PackedScene" uid="uid://dpmbj1nx7n2th" path="res://scripts/features/context_menu/presentation/right_click_menu.tscn" id="9_k53jh"]
[ext_resource type="PackedScene" uid="uid://w8jpcy1ebu5r" path="res://scripts/features/window/presentation/window_container.tscn" id="9_u1k0u"]
[ext_resource type="PackedScene" uid="uid://dhutu40cbsxfw" path="res://UI/combat/fight_ui.tscn" id="9_wq1ox"]
[ext_resource type="Script" uid="uid://ltsvyght8341" path="res://scripts/parent_ui/telescope_ui.gd" id="10_k53jh"]
[ext_resource type="PackedScene" uid="uid://cby2ouq182t4q" path="res://scripts/features/inventory/presentation/inventory_window.tscn" id="11_22fgd"]
[ext_resource type="PackedScene" uid="uid://b7vo7xaxrdna2" path="res://scripts/features/dialogue/presentation/dialogue_window.tscn" id="11_u1k0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k53jh"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.19607843)

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("log_handler", "picker_ui", "fight_ui", "telescope_ui", "_dialogue_window")]
script = ExtResource("1_aaesr")
log_handler = NodePath("LogContainer/LogHandler")
picker_ui = NodePath("PickerUI")
fight_ui = NodePath("FightUI")
telescope_ui = NodePath("TelescopeUI")
context_menu_scene = ExtResource("9_k53jh")
_dialogue_window = NodePath("DialogueWindow")

[node name="LogContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 80)
offset_right = 600.0
offset_bottom = 80.0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_k53jh")

[node name="LogHandler" type="Node" parent="LogContainer" node_paths=PackedStringArray("logs_container", "parent_scroll_container")]
script = ExtResource("2_8rtk3")
logs_container = NodePath("../ScrollContainer/VBoxContainer")
parent_scroll_container = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://d4b8hkmxc1oa8"

[node name="ScrollContainer" type="ScrollContainer" parent="LogContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LogContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FightUI" parent="." instance=ExtResource("9_wq1ox")]
visible = false
focus_mode = 2

[node name="TelescopeUI" type="PanelContainer" parent="." node_paths=PackedStringArray("_search_bar", "_options_container", "_info_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("10_k53jh")
_search_bar = NodePath("PanelContainer/HBoxContainer/VBoxContainer/LineEdit")
_options_container = NodePath("PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer")
_info_container = NodePath("PanelContainer/HBoxContainer/InfoContainer")

[node name="PanelContainer" type="PanelContainer" parent="TelescopeUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TelescopeUI/PanelContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2

[node name="Label" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option 1"

[node name="Label2" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option2"

[node name="Label3" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option3"

[node name="LineEdit" type="LineEdit" parent="TelescopeUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Use \"/\" to search"

[node name="InfoContainer" type="PanelContainer" parent="TelescopeUI/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Move to a specified square on the map"

[node name="Label2" type="RichTextLabel" parent="TelescopeUI/PanelContainer/HBoxContainer/InfoContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Cost: [color=red]2SP[/color]"
fit_content = true

[node name="PickerUI" parent="." instance=ExtResource("7_2pmo1")]
visible = false

[node name="RoomVisionWindow" parent="." instance=ExtResource("9_u1k0u")]
offset_left = 960.0
offset_top = 9.0
offset_right = 1142.0
offset_bottom = 49.0
content_scene = ExtResource("5_u1k0u")
window_title = "Room Vision"

[node name="DialogueWindow" parent="." instance=ExtResource("9_u1k0u")]
offset_left = 962.0
offset_top = 68.0
offset_right = 1144.0
offset_bottom = 106.0
content_scene = ExtResource("11_u1k0u")
window_title = "Dialogue"

[node name="InventoryWindow" parent="." instance=ExtResource("9_u1k0u")]
offset_left = 893.0
offset_top = 140.0
offset_right = 1075.0
offset_bottom = 180.0
content_scene = ExtResource("11_22fgd")
can_close = true
window_title = "Inventory"
