[gd_scene load_steps=3 format=3 uid="uid://bcfwtq2r5epcn"]

[ext_resource type="Script" uid="uid://bb64r624bl0o" path="res://scripts/features/context_menu/context_menu_item.gd" id="1_gmvmh"]
[ext_resource type="Script" uid="uid://x5b5eiyrcbq7" path="res://scripts/features/context_menu/highlight_on_hover.gd" id="2_7sd2h"]

[node name="ContextMenuTextItem" type="PanelContainer" node_paths=PackedStringArray("label", "secondary_label", "highlight")]
size_flags_horizontal = 3
script = ExtResource("1_gmvmh")
label = NodePath("MarginContainer/HBoxContainer/Label")
secondary_label = NodePath("MarginContainer/HBoxContainer/SecondaryLabel")
highlight = NodePath("HighlightOnHover")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"bodyLabel"
text = "test"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SecondaryLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"bodyLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.34901962)
text = "x"

[node name="HighlightOnHover" type="Node" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("2_7sd2h")
container = NodePath("..")
metadata/_custom_type_script = "uid://x5b5eiyrcbq7"
