[gd_scene load_steps=3 format=3 uid="uid://lbduol7kble8"]

[ext_resource type="Script" uid="uid://cv7ip3ds1352m" path="res://scripts/features/context_menu/context_menu_control_item.gd" id="1_e41ap"]
[ext_resource type="Script" uid="uid://x5b5eiyrcbq7" path="res://scripts/features/context_menu/highlight_on_hover.gd" id="2_qjg36"]

[node name="ContextMenuTextItem" type="PanelContainer" node_paths=PackedStringArray("highlight", "container")]
size_flags_horizontal = 3
script = ExtResource("1_e41ap")
highlight = NodePath("HighlightOnHover")
container = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HighlightOnHover" type="Node" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("2_qjg36")
container = NodePath("..")
metadata/_custom_type_script = "uid://x5b5eiyrcbq7"
