[gd_scene load_steps=3 format=3 uid="uid://dpmbj1nx7n2th"]

[ext_resource type="Script" uid="uid://cpw1o0yb2ykif" path="res://scripts/features/context_menu/context_menu.gd" id="1_qs73g"]
[ext_resource type="PackedScene" uid="uid://lbduol7kble8" path="res://scripts/features/context_menu/presentation/context_menu_control_item.tscn" id="3_f3hr1"]

[node name="RightClickMenu" type="PanelContainer" node_paths=PackedStringArray("item_container")]
script = ExtResource("1_qs73g")
control_item_scene = ExtResource("3_f3hr1")
item_container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 0
