[gd_scene load_steps=2 format=3 uid="uid://be28bbamx3rk6"]

[ext_resource type="Script" uid="uid://d06cirho8ikfo" path="res://scripts/features/inventory/presentation/inventory_slot_ui.gd" id="1_eou6k"]

[node name="InventorySlotUI" type="PanelContainer" node_paths=PackedStringArray("quantity_label")]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("1_eou6k")
quantity_label = NodePath("QuantityLabel")

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SmallLabel"
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
