[gd_scene load_steps=3 format=3 uid="uid://bysg8iipv327e"]

[ext_resource type="Theme" uid="uid://bqgeasmme8a7i" path="res://resources/themes/light_theme.tres" id="1_uy6lo"]
[ext_resource type="Script" uid="uid://k2banj6yxssm" path="res://scripts/features/inventory/inventory_slot_ui.gd" id="2_1aye7"]

[node name="InventorySlot" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "count_label")]
custom_minimum_size = Vector2(34, 34)
theme = ExtResource("1_uy6lo")
theme_type_variation = &"InventorySlotPanelContainer"
script = ExtResource("2_1aye7")
texture_rect = NodePath("ItemTexture")
count_label = NodePath("ItemCount")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 2

[node name="ItemCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
